import java.io.*;
import java.util.*;
import java.lang.Math;

public class Solution {

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int d=(int)Math.log10(n)+1;
        int sum;
        sum=0;
       int temp=n;
        while(n!=0)
        {
       int r=n%10;
      int p=(int)(Math.pow(r,d)+0.5);
        sum=sum+p;
        n=n/10;
    }
    n=temp;
    if(temp==sum)
    { 
        System.out.println("Yes");
    }
    else
    {
        System.out.println("No");
    }
}
}
   
   
